# gitbook-tool

./: README.md  pom.xml
src/main/java/com/: CodeGenerator.java  GitbookApplication.java
src/main/java/com/constant/: GiteeConfig.java  Model.java  RuleConfig.java
src/main/java/com/controller/: TestController.java
src/main/java/com/dao/: InfoMapper.java
src/main/java/com/entity/: Info.java  SMResponse.java  Sidebar.java
src/main/java/com/entity/gitee/: GetRequest.java  GetResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/com/service/: API.java  BaseService.java  CoreService.java
src/main/java/com/service/impl/: BaseServiceImpl.java  GiteeApiImpl.java
src/main/java/com/util/: DownloadUploadPic.java  FileUtil.java  SystemUtil.java  VuePressUtil.java
src/main/resources/: application.yaml  application.yml  vuepress.info.sql
src/main/resources/mapper/: InfoMapper.xml
src/test/java/com/: GitbookApplicationTests.java  Test.java
src/test/java/com/dao/: InfoMapperTest.java
src/test/java/com/service/: CoreServiceTest.java  Test.java
